sonar.sources=src
sonar.exclusions="src/generated-sources/**", "src/plugins/**", "src/styles/font-awesome/**"

sonar.issue.ignore.multicriteria.S4325.resourceKey=frontend/src/views/**/*.vue
sonar.issue.ignore.multicriteria.S4325.ruleKey=typescript:S4325