# giskard

./: .coveragerc  .dockerignore  .env  .env.dev  .flake8  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .prettierignore  .prettierrc  .readthedocs.yaml  CONTRIBUTING.md  Dockerfile  ISSUES.md  LICENSE  Layerfile  Makefile  README.dev.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  buildspec.yml  conftest.py  docker-compose.ami.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  giskard.dockerfile  gradle.properties  gulpfile.js  j2ts-config.json  libomp.rb  memory_fixtures.csv  memory_tests.csv  package-lock.json  package.json  pyproject.toml  (+5 more)
backend/java-app/: .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
backend/java-app/gradle/: profile_dev.gradle  profile_prod.gradle
backend/java-app/src/main/: proto
backend/java-app/src/test/: pyproject.toml
giskard-frontend/: .env  .env.production  Dockerfile  build.gradle  build.gradle.kts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vue.config.js
giskard-frontend/.storybook/: main.js
giskard-frontend/packaging/: nginx.conf
giskard-frontend/public/: index.html
giskard-frontend/src/: App.vue  api-commons.ts  api.ts  enums.ts  filters.ts  global-keys.ts  main.ts  ml-utils.ts  results-utils.ts  router.ts  utils.ts
giskard-frontend/src/components/: FeedbackPopover.vue  MessageReply.vue  NotificationsManager.vue  OverlayLoader.vue  ResultPopover.vue  RouterComponent.vue  UploadButton.vue
giskard-frontend/src/generated-sources/: index.ts  j2ts-generated-metadata.json
giskard-frontend/src/interfaces/: index.ts
giskard-frontend/src/plugins/: vee-validate.ts
giskard-frontend/src/store/: index.ts  notification.ts  state.ts
giskard-frontend/src/store/admin/: actions.ts  getters.ts  index.ts  mutations.ts  state.ts
giskard-frontend/src/store/main/: actions.ts  getters.ts  index.ts  mutations.ts  state.ts
giskard-frontend/src/store/pinia/: login.ts
giskard-frontend/src/styles/: colors.scss  global.scss
giskard-frontend/src/views/auth/: AuthPortal.vue  Login.vue  PasswordRecovery.vue  ResetPassword.vue  Signup.vue
giskard-frontend/src/views/main/: Dashboard.vue  Main.vue  Start.vue
giskard-legacy-server/: .flake8  .gitignore  app.dockerfile  build.gradle  prestart.sh  pyproject.toml
giskard-legacy-server/alembic/versions/: 1f2deebfe933_complete_user_model.py  48927b3c7019_add_key_to_projects.py  5fddce341c39_rename_feedback_columns.py  697868f4495c_add_table_feedbacks.py  6ea2b580990e_add_association_table_projects_guests.py  815952b51fdc_add_column_original_data_to_feedbacks.py  81808bd4049a_create_table_feedback_replies.py  a2bf1692954b_rename_user_to_giskard_users.py  e5888ea6c204_add_table_for_dataset_files.py
giskard-legacy-server/app/: main.py  tests_pre_start.py
giskard-legacy-server/app/api/: deps.py
giskard-legacy-server/app/api/api_v1/: api.py
giskard-legacy-server/app/core/: base_model.py  config.py  files.py  files_utils.py  model_explanation.py  security.py  utils.py
giskard-legacy-server/app/crud/: __init__.py  crud_feedback.py  crud_inspection.py  crud_user.py
giskard-legacy-server/app/db/: base_class.py  init_db.py
giskard-legacy-server/app/ee/models/: constants.py  license.py
giskard-legacy-server/app/email-templates/src/: invite_signup.mjml  new_account.mjml  new_feedback_comment.mjml  new_feedback_reply.mjml
giskard-legacy-server/app/models/: feedback.py  feedback_reply.py  inspection.py  project.py  project_file.py  role.py  user.py
giskard-legacy-server/app/schemas/: __init__.py  prediction_model.py  project.py  project_file.py  role.py  token.py  user.py
giskard-legacy-server/app/services/: users_service.py
giskard-legacy-server/app/tests/: conftest.py
giskard-legacy-server/app/tests/crud/: test_project.py  test_user.py
giskard-legacy-server/demo_project/: demo-dataset.csv.zst  demo-model.pkl.zst
giskard-legacy-server/demo_project/enron/: requirements.txt
giskard-legacy-server/demo_project/zillow/: dataset.csv.zst  model.pkl.zst
giskard-ml-worker/: .gitignore  build.gradle  cli.py  logging_config.ini  logging_config.prod.ini  main.py  ml-worker.dockerfile  mltask_server_runner.py  mypy.ini  pyproject.toml  settings.py  sonar-project.properties
giskard-ml-worker/GiskardCustomModel/: giskard_model.pickle  giskard_test.ipynb  pyproject.toml
giskard-ml-worker/docs/: conf.py  modules.rst
giskard-ml-worker/giskard/: __init__.py  cli.py  cli_utils.py  logging_config.ini  settings.py
giskard-ml-worker/giskard/ml_worker/: ml_worker.py
giskard-ml-worker/giskardcustommodel/: giskard_model.pickle  giskard_test_data.csv  pyproject.toml
giskard-ml-worker/ml_worker/: core
giskard-ml-worker/ml_worker/bridge/: ml_worker_bridge.py
giskard-ml-worker/ml_worker/core/: giskard_dataset.py  ml.py  model.py  model_explanation.py
giskard-ml-worker/ml_worker/server/: ml_task_server.py  ml_worker_service.py
giskard-ml-worker/ml_worker/testing/: abstract_test_collection.py  drift_tests.py  functions.py  heuristic_tests.py  metamorphic_tests.py  performance_tests.py  statistical_tests.py  utils.py
giskard-ml-worker/ml_worker/tunnel/: ml_worker_bridge.py  original_bridge.py  service_messages.py
giskard-ml-worker/ml_worker/utils/: error_interceptor.py  grpc_mapper.py  logging.py  network.py
giskard-ml-worker/test/: __init__.py  test_citibeats.py  test_data_drift.py  test_heuristic.py  test_logging.py  test_metamorphic_direction.py  test_metamorphic_invariance.py  test_model.py  test_model_explanation.py  test_performance.py  test_utils.py
giskard-ml-worker/test/fixtures/: enron_multilabel_classification.py  german_credit_scoring.py  modeling.py  regression.py
giskard-server/: .yo-rc-global.json  build.gradle  build.gradle.kts  sonar-project.properties
giskard-server/gradle/: docker.gradle  profile_dev.gradle.kts  profile_prod.gradle.kts  sonar.gradle  sonar.gradle.kts  war.gradle
(+3540 files in other folders)
