giskardVersion=2.0.0b19

rootProject.name=giskard
profile=dev

# Dependency versions
springBootVersion=3.1.2
hibernateVersion=6.2.7.Final

mapstructVersion=1.5.3.Final
archunitJunit5Version=0.22.0
liquibaseHibernate6Version=4.23.1
liquibaseTaskPrefix=liquibase



jaxbRuntimeVersion=2.3.3

# gradle plugin version
jibPluginVersion=3.1.4
gitPropertiesPluginVersion=2.3.2
liquibasePluginVersion=2.1.1
sonarqubePluginVersion=4.2.0.3129
noHttpCheckstyleVersion=0.0.10
checkstyleVersion=9.2
modernizerPluginVersion=1.6.1


## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

#org.gradle.parallel=true

## Install and use a local version of node and npm.
nodeInstall

org.gradle.jvmargs=-Xmx2000m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

