sonar.sources=giskard
sonar.tests=tests
sonar.language=python
sonar.python.version=3
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml

sonar.verbose=true
sonar.projectKey=giskard
sonar.organization=giskard

sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria.S2245.resourceKey=**/*
sonar.issue.ignore.multicriteria.S2245.ruleKey=python:S2245