[supervisord]
directory=%(ENV_GSK_HOME)s/run
pidfile=%(ENV_GSK_HOME)s/run/supervisord.pid
logfile=%(ENV_GSK_HOME)s/run/supervisord.log
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[unix_http_server]
file = %(ENV_GSK_HOME)s/run/svd.sock
username = giskard
password = giskard

[supervisorctl]
serverurl = unix://%(ENV_GSK_HOME)s/run/svd.sock
username = giskard
password = giskard


[program:backend]
stdout_logfile=%(ENV_GSK_HOME)s/run/%(program_name)s.log
autorestart=true
redirect_stderr=true
startsecs=5
command=java -jar %(ENV_GSK_DIST_PATH)s/backend/giskard.jar

[program:db]
stdout_logfile=%(ENV_GSK_HOME)s/run/%(program_name)s.log
autorestart=true
redirect_stderr=true
stopsignal=INT
startsecs=5
command=/bin/bash -c '[ ! -d $PGDATA ] && initdb -D "$PGDATA" -U giskard; postgres -D "$PGDATA"'

[program:worker]
stdout_logfile=%(ENV_GSK_HOME)s/run/%(program_name)s.log
autorestart=true
redirect_stderr=true
startsecs=5
command=python -m giskard.cli worker start -s

[program:frontend]
stdout_logfile=%(ENV_GSK_HOME)s/run/%(program_name)s.log
autorestart=true
redirect_stderr=true
startsecs=5
command=/bin/bash -c "envsubst '\$GSK_HOME \$GSK_DIST_PATH' < $GSK_DIST_PATH/frontend/nginx.conf.template > $GSK_DIST_PATH/frontend/nginx.conf && nginx -c $GSK_DIST_PATH/frontend/nginx.conf"
