[supervisord]
nodaemon=true

[program:backend]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startretries=2
command=/bin/bash -c "sleep 5 && java -jar /app/backend/lib/giskard.jar"
priority=4

[program:db]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startretries=0
user=postgres
command=/bin/bash -c "/usr/lib/postgresql/13/bin/initdb && /usr/lib/postgresql/13/bin/pg_ctl start && createdb app"
priority=10

[program:internal-ml-worker]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startretries=0
command=/opt/pysetup/.venv/bin/python /opt/pysetup/giskard/cli.py worker start -s
priority=6

[program:frontend]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startretries=0
command=service nginx start
priority=1
