server {
    listen      80;
    root        /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        client_max_body_size   16G;
        proxy_pass http://backend:80;
        proxy_http_version                 1.1;

        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }

    location /api/v2 {
        client_max_body_size   16G;
        proxy_pass http://backend-java:9080;
        proxy_http_version                 1.1;

        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }
}