server {
    listen      7860;
    root        /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v2 {
        client_max_body_size   16G;
        proxy_pass http://localhost:9080;
        proxy_http_version                 1.1;

        proxy_connect_timeout              360000s;
        proxy_send_timeout                 360000s;
        proxy_read_timeout                 360000s;
    }
}
