upstream upstream_jupyter {
  server jupyter:8888;
  keepalive 32;
}

server {
    listen      80;
    root        /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v2 {
        client_max_body_size   16G;
        proxy_pass http://backend:9080;
        proxy_http_version                 1.1;

        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }

    location = /jupyter {
      rewrite ^/(.*)$ $1/ permanent;
    }

    location /jupyter {
      client_max_body_size   16G;
      proxy_connect_timeout              360000s;
      proxy_send_timeout                 360000s;
      proxy_read_timeout                 360000s;

      error_page 403 = @proxy_jupyter;
      deny 127.0.0.1;
      allow all;
      # set a webroot, if there is one
      # root /some-webroot;
      try_files $uri @proxy_jupyter;
    }

    location @proxy_jupyter {
      #rewrite /jupyter(.*) $1  break;
      proxy_read_timeout 300s;
      proxy_pass http://upstream_jupyter;
      # pass some extra stuff to the backend
      proxy_set_header Host $host;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ /jupyter/api/kernels/ {
            proxy_pass            http://upstream_jupyter;
            proxy_set_header      Host $host;
            # websocket support
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
        }
    location ~ /jupyter/terminals/ {
            proxy_pass            http://upstream_jupyter;
            proxy_set_header      Host $host;
            # websocket support
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
    }
}