<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">Welcome to {{ project_name }}!</mj-text>
        <mj-text font-size="16px" color="#555"><b>{{ sender }}</b> has invited you to sign up.</mj-text>
        <mj-text font-size="16px" color="#555">Please click on the button below to get started:</mj-text>
        <mj-button padding="10px 0px" href="{{ signup_link }}">Sign up</mj-button>
        <mj-text font-size="12px" color="#555">This link / button will expire in {{ valid_hours }} hours.</mj-text>
        <mj-divider border-color="#555" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
