<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">Welcome to {{ project_name }}!</mj-text>
        <mj-text font-size="16px" color="#555" font-family="helvetica">You have been registered with the following details:</mj-text>
        <mj-text font-size="16px" color="#555"><b>URL:</b> {{ link_host }}</mj-text>
        <mj-text font-size="16px" color="#555"><b>User ID:</b> {{ user_id }}</mj-text>
        <mj-text font-size="16px" color="#555"><b>Email:</b> {{ email }}</mj-text>
        <mj-text font-size="16px" color="#555">Please start by setting your password by clicking the button below:</mj-text>
        <mj-button padding="10px 0px" href="{{ link_reset }}">Set Password</mj-button>
        <mj-text font-size="14px" color="#555">This link / button will expire in {{ valid_hours }} hours.</mj-text>
        <mj-divider border-color="#555" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
