plugins {
    id "base"
    id "idea"
    id "ru.vyarus.use-python" version "2.3.0"
}

python {
    envPath = '.venv'
    minPythonVersion = '3.7'
    scope = 'VIRTUALENV'
    installVirtualenv = true
    pip 'poetry:1.1.13'
}

task cleanup(type: Delete) {
    delete(".venv")
}

task install(type: PythonTask) {
    dependsOn python: pipInstall

    module = "poetry"
    command "install"
}

idea {
    module {
        excludeDirs += file('.venv')
    }
}
build.dependsOn install
clean.dependsOn cleanup