<!DOCTYPE html>
<html xmlns:th='http://www.thymeleaf.org' th:lang='${#locale.language}' lang='en'>
<head>
  <title>Giskard feedback</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style>

    body {
      text-align: center;
      font-family: 'Poppins', serif;
    }

    a.button {
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: menulist-button;
      padding: 10px 20px;

      text-decoration: none;
      color: white;
      background-color: rgb(0, 151, 167);
      display: inline-block;
    }

    .message {
      display: inline-block;
      background-color: rgba(243, 243, 243, 0.56);
      border: solid 1px lightgrey;
      padding: 15px;
      border-radius: 2px;
      margin: 15px 0;
    }

    .greeting {
      font-size: 15px;
      padding-bottom: 20px;
    }

    tr {
      text-align: center;
    }
  </style>
  <link rel='icon' th:href='@{|${baseUrl}/favicon.ico|}'/>
</head>
<body>
<table style="width: 100%">
  <tr>
    <td class="greeting">Hello from Giskard,</td>
  </tr>
  <tr>
    <td>
      <strong>[[${commenter}]]</strong>
      <th:block th:switch="${type}">
        <span th:case="${T(ai.giskard.service.MailService.FeedbackNotificationType).CREATE}">
          has just submitted a feedback on your project
        </span>
        <span th:case="${T(ai.giskard.service.MailService.FeedbackNotificationType).COMMENT}">
          has replied to a feedback thread on project
        </span>
        <span th:case="${T(ai.giskard.service.MailService.FeedbackNotificationType).REPLY}">
          has replied to your comment on project
        </span>
      </th:block>
      <strong>[[${projectName}]]</strong>
    </td>
  </tr>
  <tr>
    <td>
      <div class="message">
        [[${message}]]
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <a th:href='@{|${baseUrl}/main/projects/${projectId}/feedbacks/${feedbackId}|}' class="button">Open</a>
    </td>
  </tr>
</table>
</body>
</html>
