error_log stderr info;
pid "${GSK_HOME}/run/nginx/nginx.pid";
daemon off;
working_directory "${GSK_HOME}/run/nginx";

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_types text/javascript application/json text/css image/svg+xml;
    client_max_body_size 0;
    large_client_header_buffers 8 64k;

    include /etc/nginx/mime.types;

    access_log "${GSK_HOME}/run/nginx/access.log";
    client_body_temp_path "${GSK_HOME}/run/nginx";
    proxy_temp_path "${GSK_HOME}/run/nginx";


    proxy_http_version 1.1;
    proxy_next_upstream off;
    proxy_read_timeout 3600;

    server {
        listen      7860;
        root        ${GSK_DIST_PATH}/frontend/dist;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/v2 {
            client_max_body_size   16G;
            proxy_pass http://localhost:9000;
            proxy_http_version                 1.1;

            proxy_connect_timeout              360000s;
            proxy_send_timeout                 360000s;
            proxy_read_timeout                 360000s;
        }

        location /management {
                    client_max_body_size   16G;
                    proxy_pass http://localhost:9000;
                    proxy_http_version                 1.1;

                    proxy_connect_timeout              360000s;
                    proxy_send_timeout                 360000s;
                    proxy_read_timeout                 360000s;
                }
    }
}






